VITE_TMDB_API_KEY=fbbf525a4544009cce2233f4dad4b19f

JWT_SECRET=3$uperS3cr3tK3y!2b3Z@4xT7

DATABASE_URL=postgresql://webtech404_owner:QBeErdm71iwy@ep-winter-base-a21q2foz.eu-central-1.aws.neon.tech/webtech404?sslmode=require