VITE_TMDB_API_KEY=fbbf525a4544009cce2233f4dad4b19f

JWT_SECRET=3$uperS3cr3tK3y!2b3Z@4xT7
# Für die lokale Entwicklung
VITE_API_BASE_URL=http://localhost:5000

# Für das Vercel-Deployment
LIBSQL_URL="libsql://webtech404-annesdoumi.turso.io"
LIBSQL_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzAwNTY3ODIsImlkIjoiZjc0NDllNmYtMWQxOS00MjljLWE5YWYtZDQ5Mzc0N2ZmMDUzIn0.VVx4ymDtHt9Gl7EL7FBiYbMcsLdEimegIGP4Nli0swFFBpd8c8KifA4YETJKLwx5_pRj0AOeVYxXgc_JFvPrDw"
